pug/curriculum.pug
extend components/plantilla.pug
block contenido
	section.pai-chart.theme
		div
			h3 Características
		.chart
			canvas(id="circlechart" width="640" height="400")
	section.competences.theme
		h3 Competencias
		ul
			+competences("HTML", 'html')
			+competences("CSS", 'css')
			+competences("JavaScript", 'js')
			+competences("Java SE", 'java')
			+competences("git", 'git')
			+competences("PHP", 'php')
			+competences("Angular", 'angular')
			+competences("React", 'react')
			+competences("Node", 'node')
			+competences("MySQL", 'mysql')
			+competences("SASS", 'sass')
			+competences("PUG", 'pug')
	section.hobbies.theme
		h3 Gustos
		ul.subcontainer
			+hobbies('headphones', "Music")
			+hobbies('bike', "Bikejoring")
			+hobbies('mobile', "Gadgets")
			+hobbies('sports_motorsports', "Races and F1")
			+hobbies('film1', "Movies")
			+hobbies('weights', "Workout")
	section.experience-list.theme
		h3.experience-title Experiencia
		+wexperience("AGO", "2020","A LA","FECHA", "Incosur", "Desarrollo de pàgina de ventas", "Sitio oficial de la empresa INCOSUR (en desarrollo)")
		+wexperience("AGO", "2005","A LA","FECHA", "Universidad Autónoma Benito Juárez de Oaxaca", "Profesor de cátedra en <a class=\"experience-url\" href=\"https://www.ciencias.uabjo.mx\" target=\"_blank\"> Escuela de ciencias</a>", "Licenciaturas:  Física, Matemáticas, Computación")
		+wexperience("SEP", "2009","AGO", "2012", "Director de la Escuela de Ciencias, UABJO, 2009-2012", "En 2009 fui electo director de la Escuela de Ciencias, cumpliendo las labores administrativas que generaron la acreditación de la misma y construcción de nuevos edificios")
	section.academic-history.theme
		h3 Educación
		ul
			li
				.icon
					i.icon-graduate
				.history-data
					h3 CENTRO DE INVESTIGACION EN MATEMATICAS (CIMAT)
					| Maestria Ciencias de la Computacion y Matematicas Industriales
					| 2002-2004
					br
					strong Beca Conacyt - Posgrado de Excelencia
				.prize1
					i.icon-medal
			li
				.icon
					i.icon-graduate
				.history-data
					h3 INSTITUTO TECNOLOGICO DE OAXACA
					| Ingenieria Civil
					| 1995-2000
					br
					strong Titulo por Promedio mayor a 9
				.prize1
					i.icon-medal
	section.languages.theme
		h3 Idiomas
		div
			div
				h2 Ingles
			ul.idioms
				li Comprensión
				li Conversación
				li Escritura
				li B1
				li A2
				li A2
	section.references.theme
		h3 Referencias
		ul
			+reference("https://www.linkedin.com/in/omarsosatzec/", "Omar Sosa-Tzec", "Assistant Professor of Design Foundations at San Francisco State University", 'lin')
			+reference("https://www.linkedin.com/in/leonardo-gomez-8a554b94/", "Leonardo Gomez", "iOS Developer at Softtek México <br>UABJO", 'lin')
			+reference("http://www.ciencias.uabjo.mx/contacto", "Ruben López González", "Director de la Escuela de Ciencias -UABJO")

curriculum.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jorge Cruz -- Frontend Developer and Professor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina del Portafolio de proyectos de Jorge Cruz Perez">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&amp;family=Ubuntu&amp;display=swap">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/estilos-curr.css">
  </head>
  <body>
    <section class="gridparent">
      <header class="header theme">
        <i class="icon-menu burguer-button"></i>
        <nav class="menu">
          <ul>
            <li><a class="link" href="index.html">Portafolio</a></li>
            <li><a class="link" href="#experience">Experiencia</a></li>
            <li>
              <label id="label">Light theme</label>
            </li>
          </ul>
        </nav>
      </header>
      <section class="me theme">
        <div class="container-me"><img class="me-img" src="images/perfil2.jpg" alt="Imgen de perfil"><img class="me-map" src="images/mapa.png" alt="mapa de localizacicon" width="100%">
          <h1>Frontend Developer <br>and <strong>Professor</strong></h1>
          <h2><strong>Jorge Cruz</strong></h2>
        </div>
      </section>
      <section class="specialties theme">
        <h3>Especialidades</h3>
        <ul>
          <li><img class="mobile" src="./images/mobile.png" alt="icon mobile"/>
            <div>Programer</div>
          </li>
          <li><img class="teach" src="./images/prof.png" alt="icon proff"/>
            <div>Educación</div>
          </li>
          <li><img class="code" src="./images/code.png" alt="icon code"/>
            <div>Frontend Developer</div>
          </li>
        </ul>
      </section>
      <section class="hero theme">
        Quié soy: <br>
        <p>Cuento con más de 15 de experiencia <strong>docente a nivel Universidad</strong> en el área de Ciencias de la Computación, 
          soy apasionado de las <strong>TI y Programación</strong>, con gran habilidad para la resolución de problemas,
          trabajo en equipo, colaborativo, adaptabilidad 
          a las nuevas tecnologías y autodidacta
        </p>
      </section>
      <section class="contact theme">
        <ul class="social">
          <li><i class="icon-location"></i><span>Oaxaca City, México2</span>
          </li>
          <li><i class="icon-phone"></i><span>(52) 951 244 0735</span>
          </li>
          <li><i class="icon-mail2"></i><span>jorrge.cruz@gmail.com</span>
          </li>
          <li><i class="icon-linkedin"></i><a class="social-link" href="https://www.linkedin.com/in/jorrgecruz/">www.linkedin.com/in/jorrgecruz</a>
          </li>
          <li><i class="icon-github"></i><a class="social-link" href="https://github.com/jorrgeCruz/">github.com/jorrgeCruz</a>
          </li>
        </ul>
      </section>
      <section class="pai-chart theme">
        <div>
          <h3>Características</h3>
        </div>
        <div class="chart">
          <canvas id="circlechart" width="640" height="400"></canvas>
        </div>
      </section>
      <section class="competences theme">
        <h3>Competencias</h3>
        <ul>
          <li>
            <div>HTML</div>
            <canvas class="html bar" id="html-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>CSS</div>
            <canvas class="css bar" id="css-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>JavaScript</div>
            <canvas class="js bar" id="js-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>Java SE</div>
            <canvas class="java bar" id="java-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>git</div>
            <canvas class="git bar" id="git-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>PHP</div>
            <canvas class="php bar" id="php-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>Angular</div>
            <canvas class="angular bar" id="angular-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>React</div>
            <canvas class="react bar" id="react-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>Node</div>
            <canvas class="node bar" id="node-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>MySQL</div>
            <canvas class="mysql bar" id="mysql-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>SASS</div>
            <canvas class="sass bar" id="sass-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>PUG</div>
            <canvas class="pug bar" id="pug-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>TypeScript</div>
            <canvas class="ts bar" id="ts-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>R</div>
            <canvas class="r bar" id="r-bar" width="200" height="20"></canvas>
          </li>
          <li>
            <div>RMD</div>
            <canvas class="rmd bar" id="rmd-bar" width="200" height="20"></canvas>
          </li>
        </ul>
      </section>
      <section class="hobbies theme">
        <h3>Gustos</h3>
        <ul class="subcontainer">
          <li><i class="icon-headphones"></i>
            <div>Music</div>
          </li>
          <li><i class="icon-bike"></i>
            <div>Bikejoring</div>
          </li>
          <li><i class="icon-mobile"></i>
            <div>Gadgets</div>
          </li>
          <li><i class="icon-sports_motorsports"></i>
            <div>Races and F1</div>
          </li>
          <li><i class="icon-film1"></i>
            <div>Movies</div>
          </li>
          <li><i class="icon-weights"></i>
            <div>Workout</div>
          </li>
        </ul>
      </section>
      <section id="experience" class="experience-list theme">
        <h3 class="experience-title">Experiencia y actividades</h3>
        <article class="experience">
          <div class="date">
            <h2>OCT
            </h2>
            <h3>2022</h3>
            <h2>MAR</h2>
            <h3>2023</h3>
          </div>
          <div class="experience-details">
            <h3 class="experience-smallTitle">INROADS y Google</h3>
            <p class="experience-description">BECA para los Certificados de Carrera de Google y <br/>Certificado de Analisis de datos de Google</p>
          </div>
        </article>
        <article class="experience">
          <div class="date">
            <h2>AGO</h2>
            <h3>2020</h3>
            <h2>A LA</h2>
            <h3>FECHA</h3>
          </div>
          <div class="experience-details">
            <h3 class="experience-smallTitle">Platzi</h3>
            <p class="experience-description">Estudiante destacado con premiación por logros obtenidos<br/>Participante del cohorte 8 de Platzi Master</p>
          </div>
        </article>
        <article class="experience">
          <div class="date">
            <h2>AGO</h2>
            <h3>2005</h3>
            <h2>A LA</h2>
            <h3>FECHA</h3>
          </div>
          <div class="experience-details">
            <h3 class="experience-smallTitle">Universidad Autónoma Benito Juárez de Oaxaca</h3>
            <p class="experience-description">Profesor de cátedra en <a class="experience-url" href="https://www.ciencias.uabjo.mx" target="_blank"> Escuela de ciencias</a><br/>Licenciaturas:  Física, Matemáticas, Computación</p>
          </div>
        </article>
        <article class="experience">
          <div class="date">
            <h2>SEP</h2>
            <h3>2009</h3>
            <h2>AGO</h2>
            <h3>2012</h3>
          </div>
          <div class="experience-details">
            <h3 class="experience-smallTitle">Director de la Escuela de Ciencias, UABJO, 2009-2012</h3>
            <p class="experience-description">En 2009 fui electo director de la Escuela de Ciencias, cumpliendo las labores administrativas que generaron la acreditación de la misma y construcción de nuevos edificios<br/></p>
          </div>
        </article>
      </section>
      <section class="academic-history theme">
        <h3>Educación</h3>
        <ul>
          <li>
            <div class="icon"><i class="icon-graduate"></i></div>
            <div class="history-data">
              <h3>Universidad del Sur</h3>Doctorado en Sistemas Computacionales
               2022--<br><strong>Cursando actualmente el 3er cuatrimestre</strong>
            </div>
            <div class="prize1"><i class="icon-medal"></i></div>
          </li>
          <li>
            <div class="icon"><i class="icon-graduate"></i></div>
            <div class="history-data">
              <h3>CENTRO DE INVESTIGACION EN MATEMATICAS (CIMAT)</h3>Maestria Ciencias de la Computacion y Matematicas Industriales
               2002-2004<br><strong>Beca Conacyt - Posgrado de Excelencia</strong>
            </div>
            <div class="prize1"><i class="icon-medal"></i></div>
          </li>
          <li>
            <div class="icon"><i class="icon-graduate"></i></div>
            <div class="history-data">
              <h3>INSTITUTO TECNOLOGICO DE OAXACA</h3>Ingenieria Civil
               1995-2000<br><strong>Titulo por Promedio mayor a 9</strong>
            </div>
            <div class="prize1"><i class="icon-medal"></i></div>
          </li>
        </ul>
      </section>
      <section class="languages theme">
        <h3>Idiomas</h3>
        <div>
          <div>
            <h2>Ingles</h2>
          </div>
          <ul class="idioms">
            <li>Comprensión</li>
            <li>Conversación</li>
            <li>Escritura</li>
            <li>B1</li>
            <li>A2</li>
            <li>A2</li>
          </ul>
        </div>
      </section>
      <section class="references theme">
        <h3>Referencias</h3>
        <ul>
          <li><a class="social-link" href="https://www.linkedin.com/in/omarsosatzec/"><i class="icon-linkedin"></i></a><strong>Omar Sosa-Tzec</strong>Assistant Professor of Design Foundations at San Francisco State University</li>
          <li><a class="social-link" href="https://www.linkedin.com/in/leonardo-gomez-8a554b94/"><i class="icon-linkedin"></i></a><strong>Leonardo Gomez</strong>iOS Developer at Softtek México &lt;br&gt;UABJO</li>
          <li><a class="social-link" href="http://www.ciencias.uabjo.mx/contacto"><i class="icon-mail2"></i></a><strong>Ruben López González</strong>Director de la Escuela de Ciencias -UABJO</li>
        </ul>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-div">Portafolio de presentacion Nov-2020</div>
          <div><img src="https://ciencias-uabjo.com.mx/img/logo1.png" alt="logo-ciencias"></div>
          <div>Designed by @Jorge Cruz </div>
        </div>
      </footer>
    </section>
    <script src="./js/dyno-curr.js"></script>
  </body>
</html>
