pug/index.pug
extend components/plantilla.pug
block contenido
	section.experience-list.theme
		h3.experience-title Main Projects
		+experience("AGO", "2020", "#", "https://dl.dropboxusercontent.com/s/9gco46p3ytqv6jn/Images1.png?dl=0", "Mini imagen de proyecto", "This main page", "HTML, JS, PUG, SASS","https://github.com/jorrgeCruz/jorrgeCruz.github.io", "Personal Portfolio", "As a result of being in Platzi, now we can show the results, this portfolio have JS implemented, and was written in PUG and SASS")
		+experience("DIC", "2019", "slider.html#1", "https://dl.dropboxusercontent.com/s/9gco46p3ytqv6jn/Images1.png?dl=0", "Mini imagen de proyecto", "Basic Image Processing", "Java GUI, jpg images and 3-dimensional arrays","https://github.com/jorrgeCruz/java-image-processing", "Java Image Processing", "As a result of Image Processing class, we develop an application that process images from the RGB values, with bit level numbers operations and some other basic operatios, as a result we program a GUI")
		+experience("AGO", "2019", "slider.html#2", "https://dl.dropboxusercontent.com/s/0byrn9t29ot26n7/Pistons1.png?dl=0", "Mini imagen de proyecto", "Pistons-Computer Graphic Model", "Java GUI, 3D Graphics, Animation and Threads","https://github.com/jorrgeCruz/pistons3D", "Pistons", "A basic 3D program made in Java that shows a animation of pistons in sequential movement, it can shows 1, 2 3 or 4 pistons and you can see them from any angle around 360º un a 3D sphere")
		+experience("DIC", "2018", "slider.html#3", "https://dl.dropboxusercontent.com/s/6s366h2liggmt8w/Chess1.png?dl=0", "Mini imagen de proyecto", "3D Model Chess", "Java GUI, 3D Graphics, UI","https://github.com/jorrgeCruz/pistons3D", "Chess", "A basic model of a 3D chess made in Java,you can see them from any angle around 360º un a 3D sphere and make movements of each piece, it doesn't have rules or an autonomous player because it only was made as graphic model for academic purposes")
	section.academic-history.theme
		h3 Educación
		ul
			li
				.icon
					i.icon-graduate
				.history-data
					h3 CENTRO DE INVESTIGACION EN MATEMATICAS (CIMAT)
					| Maestria Ciencias de la Computacion y Matematicas Industriales
					| 2002-2004
					br
					strong Beca Conacyt - Posgrado de Excelencia
				.prize1
					i.icon-medal
			li
				.icon
					i.icon-graduate
				.history-data
					h3 INSTITUTO TECNOLOGICO DE OAXACA
					| Ingenieria Civil
					| 1995-2000
					br
					strong Titulo por Promedio mayor a 9
				.prize1
					i.icon-medal
	section.languages.theme
		h3 Idiomas
		div
			div
				h2 Ingles
			ul.idioms
				li Comprensión
				li Conversación
				li Escritura
				li B1
				li A2
				li A2
	section.references.theme
		h3 Referencias
		ul
			+reference("https://www.linkedin.com/in/omarsosatzec/", "Omar Sosa-Tzec", "Assistant Professor of Design Foundations at San Francisco State University", 'lin')
			+reference("https://www.linkedin.com/in/leonardo-gomez-8a554b94/", "Leonardo Gomez", "iOS Developer at Softtek México <br>UABJO", 'lin')
			+reference("http://www.ciencias.uabjo.mx/contacto", "Ruben López González", "Director de la Escuela de Ciencias -UABJO")

index.html
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Pagina del Portafolio de proyectos de Jorge Cruz Perez" />
    <meta name="robots" content="index, follow">
    <title>Jorge Cruz -- Frontend Developer and Professor</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">
    <meta  name="viewport" content=" width=device-width, initial-scale=1">
  </head>
  <body>
    <section class="gridparent">
    
      <header class="header theme">
        <i class="icon-menu burguer-button"></i>
          <nav class="menu">
            <ul>
              <li>
                <a class="link" href="curriculum.html">Curriculum</a>
              </li>
              <li>
                <a class="link" href="#experience">Experiencia</a>
              </li>
              <li>
                <label id="label" for="">Light theme</label>
              </li>
            </ul>
          </nav>
        
      </header>
      
      <section class="me  theme">
        <div class="container-me">
          <img class="me-img" src="images/perfil2.jpg" alt="">
          <img class="me-map" src="images/mapa.png" alt="imagen portada" width="500">
          <h1>Frontend Developer <br> and <strong>Professor</strong></h1>
          <h2><strong>Jorge Cruz</strong> </h2>
        </div>
      </section>

      <section class="specialties  theme">
        <h3>Especialidades</h3>
        <ul>
          <li>
            <img class="mobile" src="./images/mobile.png" alt="" > <div >App Programer</div>
          </li>
          <li>
            <img src="./images/prof.png" alt="" class="teach"> <div >Educación</div>
          </li>
          <li>
            <img src="./images/code.png" alt="" class="code"> <div >Frontend Developer</div>
          </li>
        </ul>
      </section>

      <section class="hero  theme"> 
              
          <p>Cuento con más de 15 de experiencia <strong>docente a nivel Universidad </strong>  en el área de Ciencias de la Computación, soy apasionado de las <strong>TI y Programación </strong> , con gran habilidad para la resolución de problemas, trabajo en equipo, colaborativo, adaptabilidad a las nuevas tecnologías y autodidacta</p>
        
      </section>

      <section class="contact  theme" >
            
          <ul class="social">
            <li> 
              <i class="icon-location"></i><span>  Oaxaca City, México</span>
            </li>
            <li>
              <i class="icon-phone"></i><span>  (52) 951 244 0735</span>
            </li>
            <li>
              <i class="icon-mail2"></i><span>  jorrge.cruz@gmail.com</span>
            </li>
            <li>
              <i class="icon-codepen"></i><a href="" class="social-link">  codepen</a>
            </li>
            <li>
              <i class="icon-linkedin"></i><a href="https://www.linkedin.com/in/jorge-cruz-9249b51b4/" class="social-link ">  jorge-cruz-9249b51b4</a>
            </li>
            <li>
              <i class="icon-github"></i><a href="https://github.com/jorrgeCruz/" class="social-link">  github.com/jorrgeCruz</a>
            </li>
       
          </ul>
      </section>
  
      <section class="experience-list  theme" >
        <h3 class="experience-title"> Main Projects</h3>
        <article class="experience">
          <div class="date"> 
            <h2>DIC</h2> <h3>2019</h3> 
            <a href="slider.html#1">
              <img src="https://dl.dropboxusercontent.com/s/9gco46p3ytqv6jn/Images1.png?dl=0" width="120" alt="imagen mini del proyecto images">
            </a>
          </div>
          <div class="experience-details">
            <h3 class="experience-smallTitle">Basic Image Processing</h3>
            <p class="experience-description">Java GUI, jpg images and 3-dimensional arrays
            </p>
            You can see it here:  
            <i class="icon-github"></i><a href="https://github.com/jorrgeCruz/java-image-processing" class="social-link">Java Image Processing</a>
            
              <br>
              
              As a result of Image Processing class, we develop an application that process images from the RGB values, with bit level numbers operations and some other basic operatios, as a result we program a GUI 
            </p> 
            </div>
        </article>
        <article class="experience">
          <div>
            <h2>AGO</h2> <h3>2019</h3> 
            <a href="slider.html#2">
            <img src="https://dl.dropboxusercontent.com/s/0byrn9t29ot26n7/Pistons1.png?dl=0" width="120" alt="imagen mini del proyecto Pistons">
            </a>
          </div>
          <div class="experience-details">
            
            <h3 class="experience-smallTitle">Pistons-Computer Graphic Model</h3>
            <p class="experience-description">Java GUI, 3D Graphics, Animation and Threads 
            </p>
            <p>
              You can see it here:  
              <i class="icon-github"></i><a href="https://github.com/jorrgeCruz/pistons3D" class="social-link">Pistons</a>
              
                <br>
              A basic 3D program made in Java that shows a animation of pistons in sequential movement, it can shows 1, 2 3 or 4 pistons and you can see them from any angle around 360º un a 3D sphere
            </p>
        </article>  
        <article class="experience">
          <div>
            <h2>DIC</h2> <h3>2018</h3> 
            <a href="slider.html#3">
            <img src="https://dl.dropboxusercontent.com/s/6s366h2liggmt8w/Chess1.png?dl=0" width="120" alt="imagen mini del proyecto chess">
            </a>
          </div>
          <div class="experience-details">
            <h3 class="experience-smallTitle">3D Model Chess</h3>
            <p class="experience-description"> Java GUI, 3D Graphics, UI
            </p>
            <p>
              You can see it here:  
              <i class="icon-github"></i><a href="https://github.com/jorrgeCruz/pistons3D" class="social-link">Chess</a>
              <br>
              A basic model of a 3D chess made in Java,you can see them from any angle around 360º un a 3D sphere and make movements of each piece, it doesn't have rules or an autonomous player because it only was made as graphic model for academic purposes
            </p>
          </div>
        </article> 
      </section>
      
      <section class="academic-history  theme">
        <h3>Educacion</h3>
          <ul>
            <li>
              <div class="icon">
                <i class="icon-graduate"></i>
              </div>
              <div class="history-data">
                <h3>
                  CENTRO DE INVESTIGACION EN MATEMATICAS (CIMAT)
                </h3>
                Maestria Ciencias de la Computacion Y Matematicas Industriales
                2002-2004 <br>
                <strong>Beca Conacyt - Posgrado de Excelencia</strong>  
              </div>
              <div class="prize1"><i class="icon-medal"></i></div>

            </li>
            <li>
              <div class="icon">
                <i class="icon-graduate"></i>
              </div>
              <div class="history-data">
              <h3 >
                 INSTITUTO TECNOLOGICO DE OAXACA
              </h3>
              Ingenieria Civil
              1995-2000 <br>
              <br>
              
              <strong>Titulo por Promedio mayor a 9</strong>
               
            </div>
            <div class="prize"><i class="icon-medal"></i></div>
            </li>
          </ul>

      </section>
      <section class="languages  theme">
        <h3>Idiomas</h3>
        
        <div>
          <div> <h2> Ingles</h2></div>
            <ul class="idioms">
              
              <li>Comprension</li>
              <li>Consersaciom</li>
              <li>Escritura</li>
              <li>B1</li>
              <li>A2</li>
              <li>A2</li>
            </ul>
        </div>
      </section>
      <section class="references  theme">
        <h3>Referencias</h3>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/omarsosatzec/" class="social-link "> <i class="icon-linkedin"></i> </a>
            <strong> Omar Sosa-Tzec
            </strong>
            Assistant Professor of Design Foundations at San Francisco State University
          </li>
          <li>
            <a href="https://www.linkedin.com/in/leonardo-gomez-8a554b94/" class="social-link "> <i class="icon-linkedin"></i> </a>
            <strong> Leonardo Gomez
            </strong>
            iOS Developer at Softtek México <br>UABJO
          </li>
          <li>
            <a href="http://www.ciencias.uabjo.mx/contacto" class="social-link "> <i class="icon-mail2"></i> </a>
            <strong>Ruben Lopez Gonzalez</strong>
            Director de la Escuela de Ciencias -UABJO
          </li>
        </ul>
      </section>
      <footer class="footer ">
        <div class="container">
          <div class="footer-div">Portafolio de presentacion 2020 </div>
          <div class="">
            <img src="https://ciencias-uabjo.com.mx/img/logo1.png" alt="logo-ciencias">
          </div>
          <div>Designed by @Jorge Cruz </div>
        </div>
      </footer>
  </section>
  
    <script src="js/dyno.js"></script>

  </body>
</html>
