slider.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jorge Cruz -- Frontend Developer and Professor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&amp;family=Ubuntu&amp;display=swap">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
  </head>
  <body>
    <section class="gridparent">
      <header class="header theme">
        <i class="icon-menu burguer-button"></i>
        <nav class="menu">
          <ul>
            <li><a class="link" href="index.html">Portafolio </a></li>
            <li><a class="link" href="curriculum.html">Curriculuma</a></li>
            <li>
              <label id="label">Light theme</label>
            </li>
          </ul>
        </nav>
      </header>
      <main class="slider theme">
        <section>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div><img src="https://dl.dropboxusercontent.com/s/9gco46p3ytqv6jn/Images1.png?dl=0" style="width:100%"/>
              <div class="text">Lectura de imagen</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div><img src="https://dl.dropboxusercontent.com/s/b1zm6bmkyodod2f/Images2.png?dl=0" style="width:100%"/>
              <div class="text">Ventana de menu de operaciones</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div><img src="https://dl.dropboxusercontent.com/s/by4upyycot5vh3x/Images3.png?dl=0" style="width:100%"/>
              <div class="text">Algunos resultados del procesamiento</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div><img src="https://dl.dropboxusercontent.com/s/0byrn9t29ot26n7/Pistons1.png?dl=0" style="width:100%"/>
              <div class="text">Visor principal 4 pistones</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div><img src="https://dl.dropboxusercontent.com/s/wnrp4unr1u5q9d6/Pistons2.png?dl=0" style="width:100%"/>
              <div class="text">Elección de no. de pistones</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div><img src="https://dl.dropboxusercontent.com/s/o1452vanhgnro75/Pistons3.png?dl=0" style="width:100%"/>
              <div class="text">Visor principal 2 pistones</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div><img src="https://dl.dropboxusercontent.com/s/6s366h2liggmt8w/Chess1.png?dl=0" style="width:100%"/>
              <div class="text">Visor tablero ajedrez</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div><img src="https://dl.dropboxusercontent.com/s/74qsxecvkpe2tqj/Chess2.png?dl=0" style="width:100%"/>
              <div class="text">Vista 3d de una pieza</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div><img src="https://dl.dropboxusercontent.com/s/ka3ou1j9454avmy/Chess3.png?dl=0" style="width:100%"/>
              <div class="text">Visor principal ajedrez</div>
            </div>
          </div>
          <div class="dots"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-div">Portafolio de presentacion Nov-2020</div>
          <div><img src="https://ciencias-uabjo.com.mx/img/logo1.png" alt="logo-ciencias"></div>
          <div>Designed by @Jorge Cruz </div>
        </div>
      </footer>
    </section>
    <script src="./js/slider.js"></script>
  </body>
</html>

pug/slider.pug
extend components/slider-templ.pug
block contenido
	main.slider.theme
		section
			.slideshow-container
				+slide("1 / 3", "https://dl.dropboxusercontent.com/s/9gco46p3ytqv6jn/Images1.png?dl=0", "Lectura de imagen" )
				+slide("2 / 3", "https://dl.dropboxusercontent.com/s/b1zm6bmkyodod2f/Images2.png?dl=0", "Ventana de menu de operaciones" )
				+slide("3 / 3", "https://dl.dropboxusercontent.com/s/by4upyycot5vh3x/Images3.png?dl=0", "Algunos resultados del procesamiento" )
				+slide("1 / 3", "https://dl.dropboxusercontent.com/s/0byrn9t29ot26n7/Pistons1.png?dl=0", "Visor principal 4 pistones" )
				+slide("2 / 3", "https://dl.dropboxusercontent.com/s/wnrp4unr1u5q9d6/Pistons2.png?dl=0", "Elección de no. de pistones" )
				+slide("3 / 3", "https://dl.dropboxusercontent.com/s/o1452vanhgnro75/Pistons3.png?dl=0", "Visor principal 2 pistones" )
				+slide("1 / 3", "https://dl.dropboxusercontent.com/s/6s366h2liggmt8w/Chess1.png?dl=0", "Visor tablero ajedrez" )
				+slide("2 / 3", "https://dl.dropboxusercontent.com/s/74qsxecvkpe2tqj/Chess2.png?dl=0", "Vista 3d de una pieza" )
				+slide("3 / 3", "https://dl.dropboxusercontent.com/s/ka3ou1j9454avmy/Chess3.png?dl=0", "Visor principal ajedrez" )
			.dots
				span.dot
				span.dot
				span.dot
